AFGHANISTAN|AFG|VF|67|A***Q|TIER1
ALBANIA|ALB|YH|59|A***H|NATO
ARGENTINA|ARG|YF|29|W***#|TIER2
AUSTRALIA|AUS|ZA|66|Z***#|TIER2
AUSTRIA|AUT|WB|41|#***N|TIER2
BELARUS|BLR|VL|62|A***L|TIER1
BELGIUM|BEL|ZB|13|B***#|NATO
BOSNIA AND HERZEGOVINA|BIH|VB|75|A***U|TIER1
BRAZIL|BRA|YA|19|#***K|TIER2
BRUNEI DARUSSALAM|BRN|VC|76|A***V|TIER1
BULGARIA|BGR|WU|50|#***U|NATO
CANADA|CAN|ZC|20|L***#|NATO
CANADA|CAN|ZC|20|#***#|NATO
CANADA|CAN|ZC|21|L***#|NATO
CANADA|CAN|ZC|21|#***#|NATO
CHILE|CHL|YN|52|A***A|TIER1
COLOMBIA|COL|YC|80|A***Z|TIER1
CROATIA|HRV|WD|53|A***B|NATO
CZECH REPUBLIC|CZE|WZ|16|#***G|NATO
DENMARK|DNK|ZS|22|R***#|NATO
EGYPT|EGY|YQ|36|#***D|TIER1
ESTONIA|EST|WE|38|#***J|NATO
FIJI|FJI|WJ|48|#***S|OTHER
FINLAND|FIN|WF|58|A***G|TIER2
FRANCE|FRA|ZF|14|F***#|NATO
FRANCE|FRA|ZF|14|M***#|NATO
GEORGIA|GEO|VG|68|A***R|TIER1
GERMANY|DEU|ZG|12|C***#|NATO
GERMANY|DEU|ZG|12|D***#|NATO
GREECE|GRC|ZU|23|G***#|NATO
HUNGARY|HUN|WH|51|#***V|NATO
ICELAND|ISL|ZV|24|S***#|NATO
INDIA|IND|ZI|72|#***Y|TIER1
INDONESIA|IDN|YT|45|#***Z|TIER1
ISRAEL|ISR|YD|31|#***A|TIER2
ITALY|ITA|ZR|15|A***#|NATO
JAPAN|JPN|ZJ|30|J***#|TIER1
JORDAN|JOR|VJ|78|A***X|TIER1
KOREA, REPUBLIC OF|KOR|ZH|37|#***F|TIER2
KUWAIT|KWT|YK|60|A***K|OTHER
LATVIA|LVA|VD|55|A***D|NATO
LITHUANIA|LTU|WI|47|#***R|NATO
LUXEMBOURG|LUX|ZL|28|B***#|NATO
MALAYSIA|MYS|YW|34|Y***#|TIER2
MONTENEGRO|MNE|VH|77|A***W|NATO
MOROCCO|MAR|YP|63|A***M|TIER2
NATO & INTERNATIONAL ORG.|none|none|none|I***#|NATO
NETHERLANDS|NLD|ZN|17|H***#|NATO
NEW ZEALAND|NZL|ZE|98|E***#|TIER2
NON-NATO NATIONS|none|none|none|S***#|NATO
NORWAY|NOR|ZT|25|N***#|NATO
NSPA (NADB)|none|WN|none|none|NATO
NSPA (NMCRL)|none|WX|none|none|NATO
NSPA (USER)|none|ZX|none|X***#|NATO
OMAN|OMN|VE|56|A***E|TIER1
PAKISTAN|PAK|ZO|74|A***T|OTHER
PAPUA NEW GUINEA|PNG|YG|65|A***P|OTHER
PERU|PER|VP|79|A***Y|TIER1
PHILIPPINES|PHL|ZM|46|#***P|OTHER
POLAND|POL|WP|43|#***H|NATO
PORTUGAL|PRT|ZP|26|P***#|NATO
ROMANIA|ROU|WR|39|#***L|NATO
RUSSIAN FEDERATION|RUS|YU|57|A***F|OTHER
SAUDI ARABIA|SAU|YS|70|#***E|TIER1
SERBIA|SRB|VS|73|A***S|TIER2
SINGAPORE|SGP|YJ|32|Q***#|TIER2
SLOVAKIA|SVK|WS|40|#***M|NATO
SLOVENIA|SVN|WL|42|#***Q|NATO
SOUTH AFRICA|ZAF|ZD|18|V***#|TIER1
SPAIN|ESP|YB|33|#***B|NATO
SWEDEN|SWE|VK|64|A***N|TIER2
THAILAND|THA|YY|35|#***C|TIER1
THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA*|FYR|WM|54|A***C|TIER1
TONGA|TON|WT|49|#***T|OTHER
TURKEY|TUR|ZW|27|T***#|NATO
UKRAINE|UKR|YR|61|A***J|TIER1
UNITED ARAB EMIRATES|ARE|WG|71|#***W|TIER1
UNITED KINGDOM|GBR|ZK|99|K***#|NATO
UNITED KINGDOM|GBR|ZK|99|U***#|NATO
UNITED NATIONS|none|WA|44|none|OTHER
UNITED STATES|USA|ZZ|00|#***#|NATO
UNITED STATES|USA|ZZ|01|#***#|NATO
UNITED STATES|USA|ZZ|02-09|#***#|NATO
US DOMESTIC USE ONLY|none|VA|none|none|NATO
US DOMESTIC USE ONLY|none|WW|none|none|NATO
TOGO|TGO